<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* * {
  box-sizing: border-box;
} */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoC1CzjvWyNL4U.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #000;
  color: rgb(255, 255, 255);
}
button{
  outline: 0;
  grid-gap: 8px;
  align-items: center;
  background-color: #874146;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  flex-shrink: 0;
  font-size: 16px;
  gap: 8px;
  justify-content: center;
  line-height: 1.5;
  overflow: hidden;
  padding: 12px 16px;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all .14s ease-out;
  white-space: nowrap;
}
button:hover {
    box-shadow: 4px 4px 0 #F4CD8A;
    transform: translate(-4px,-4px);
}
button:focus-visible{
    outline-offset: 1px;
}

                
/* table */
table {
  font-family: 'Ubuntu', sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr{
  background-color: #272727;
}

tr:nth-child(even) {
  background-color: #1d1d1d;
}

/* .name {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
} */
/* .name:nth-child(odd) {
    background: #1100ff;
} */
/* slider */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #ffff;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.slider:hover {
  background-color: #F4CD8A;
}
/* coloured part in slider */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #874146;
  cursor: pointer;
}
/*
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #ffffff;
  cursor: pointer;
}
*/
@media only screen and (max-width:800px) {
  .sliders {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }

  table {

  width: 100%;
}
}
/*
@media only screen and (max-width:500px) {
  .menu, .sliders, .right {
    width: 100%;
  }
}
*/

</style>


<html>
<table>
  <colgroup>
    <col span="1" style="width: 110px">
    <col span="1" style="width: auto">
    <col span="1" style="width: 135px;">
 </colgroup>
  <tr>
    <td colspan="3"><img src="https://www.fis.edu/uploaded/themes/default_20/images/main_logo.svg" alt="FIS Logo" style="height:60px;"></td>
  </tr>
  <tr>
    <td>All</td>
    <td><input type="range" min="0" max="255" value="50" name="name_of_slider" class="slider" id="myRange"></td>
    <td><button type="button">On</button>&nbsp<button type="button">Off</button></td>
  </tr>
  <tr>
    <td>Gallery</td>
    <td><input type="range" min="0" max="255" value="50" name="name_of_slider" class="slider" id="myRange"></td>
    <td><button type="button">On</button>&nbsp<button type="button">Off</button></td>
  </tr>
  <tr>
    <td>Public Front</td>
    <td><input type="range" min="0" max="255" value="50" name="name_of_slider" class="slider" id="myRange"></td>
    <td><button type="button">On</button>&nbsp<button type="button">Off</button></td>
  </tr>
  <tr>
    <td>Public Back</td>
    <td><input type="range" min="0" max="255" value="50" name="name_of_slider" class="slider" id="myRange"></td>
    <td><button type="button">On</button>&nbsp<button type="button">Off</button></td>
  </tr>
  <tr>
    <td>Stage</td>
    <td><input type="range" min="0" max="255" value="50" name="name_of_slider" class="slider" id="myRange"></td>
    <td><button type="button">On</button>&nbsp<button type="button">Off</button></td>
  </tr>
</table>
<p style="text-align: center;">By Luke Plastow&emsp;FIS Media</p>

</html>
